<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane  xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.gon.gribouille_tp1.Controller">
   <center>
      <BorderPane prefHeight="724.0" prefWidth="811.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar AnchorPane.topAnchor="22.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Dessin">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Charger" />
                        <MenuItem mnemonicParsing="false" text="Sauvegarder" />
                        <MenuItem mnemonicParsing="false" text="Exporter" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quiter" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Outils">
                  <items>
                        <Menu mnemonicParsing="false" text="Epaisseur">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" text="1">
                                 <toggleGroup>
                                    <ToggleGroup />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" text="2" toggleGroup="$epaisseur" />
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="3" toggleGroup="$epaisseur" />
                              <RadioMenuItem mnemonicParsing="false" text="4" toggleGroup="$epaisseur" />
                              <RadioMenuItem mnemonicParsing="false" text="5" toggleGroup="$epaisseur" />
                              <RadioMenuItem mnemonicParsing="false" text="6" toggleGroup="$epaisseur" />
                              <RadioMenuItem mnemonicParsing="false" text="7" toggleGroup="$epaisseur" />
                              <RadioMenuItem mnemonicParsing="false" text="8" toggleGroup="$epaisseur" />
                              <RadioMenuItem mnemonicParsing="false" text="9" toggleGroup="$epaisseur" />
                           </items>
                        </Menu>
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="Crayon">
                           <toggleGroup>
                              <ToggleGroup fx:id="outils" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" text="Etoile" toggleGroup="$outils" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                  <items>
                    <MenuItem mnemonicParsing="false" text="A propos" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="X : " />
                        <Label fx:id="coX" text="0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Y : " />
                        <Label fx:id="coY" text="0" />
                     </children>
                  </HBox>
                  <Label prefHeight="16.0" prefWidth="76.0" text="Couleur" GridPane.columnIndex="4" />
                  <Label text="Outils" GridPane.columnIndex="3" />
                  <HBox prefHeight="100.0" prefWidth="120.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="Epaisseur : " />
                        <Label fx:id="epaisseur" text="3" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </bottom>
         <center>
            <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Canvas onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged" fx:id="canvas" height="669.0" width="709.0" />
               </children>
            </Pane>
         </center>
         <right>
            <VBox prefHeight="200.0" prefWidth="105.0" style="-fx-background-color: #C0C0C0;" BorderPane.alignment="CENTER">
               <children>
                  <ColorPicker fx:id="ColorPicker"  />
                  <TilePane hgap="3.0" prefHeight="214.0" prefWidth="115.0" vgap="3.0">
                     <children>
                        <Rectangle fx:id="rouge" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="48.0" />
                        <Rectangle fx:id="vert" arcHeight="5.0" arcWidth="5.0" fill="#21ff1f" height="50.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
                        <Rectangle fx:id="bleu" arcHeight="5.0" arcWidth="5.0" fill="#1f20ff" height="50.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
                        <Rectangle fx:id="cyan" arcHeight="5.0" arcWidth="5.0" fill="#7de9f0" height="50.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
                        <Rectangle fx:id="rose" arcHeight="5.0" arcWidth="5.0" fill="#ff1fec" height="50.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
                        <Rectangle fx:id="jaune" arcHeight="5.0" arcWidth="5.0" fill="#ebff1f" height="50.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
                        <Rectangle fx:id="noir" arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
                        <Rectangle fx:id="blanc" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
                     </children>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </TilePane>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </center>
</BorderPane>
